<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comoany setup</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <style>
      .btn {
        width: 100px;
        height: 100px;
      }
      .btn:hover {
        box-shadow: 0 0 0 5px #ddd;
      }
    </style>

    <div class="container p-4">
      <div class="row">
        <h5 class="text-wrap text-center">WHERE, WHAT AND HOW MUCH</h5>
        <div class="col-12">
          <div class="p-3">
            <p>
              Choosing the right location and selecting the license that is best
              suited for your business can be a challenging task, but a very
              important one.
            </p>
            <p>
              We offer business setup across the UAE, with a choice of Free Zone
              or Mainland, as well as Offshore. Each location and license has
              its own benefits, and as every business is unique, we recommend
              speaking to one of our business setup advisors, who will give you
              the full overview, and tailor your ideal setup plan.
            </p>
            <p>
              And should you wish your office to be located at one of Dubai’s
              most prestigious Downtown Dubai addresses, we recommend our office
              and co-working facilities, right here at Boulevard Plaza, Tower 1,
              Downtown Dubai.
            </p>
            <p>
              Why not contact us for a free consultancy? In the meantime, feel
              free to browse.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="container py-4 px-2">
      <div class="row gx-5 buttons">
        <div class="col">
          <div
            class="d-flex align-items-center p-3 border rounded-circle btn btn-1 text-white my-1 bg-danger bg-gradient"
          >
            Dubai Mainland
          </div>
        </div>
        <div class="col">
          <div
            class="d-flex align-items-center p-3 border rounded-circle btn btn-2 text-white my-1 bg-success bg-gradient"
          >
            Abu Dhabi
          </div>
        </div>
        <div class="col">
          <div
            class="d-flex align-items-center p-3 border rounded-circle btn btn-3 text-white my-1 bg-primary bg-gradient"
          >
            UAE Free Zones
          </div>
        </div>
        <div class="col">
          <div
            class="d-flex align-items-center p-3 border rounded-circle btn btn-4 text-white my-1 bg-warning bg-gradient"
          >
            Offshore
          </div>
        </div>
        <div class="col">
          <div
            class="d-flex align-items-center p-3 border rounded-circle btn btn-5 text-white my-1 bg-secondary bg-gradient"
          >
            Saudi Arabia
          </div>
        </div>
      </div>
    </div>

    <div class="content">
      <div class="col-12 py-3 px-5 content-child">
        <h5 class="px-5">Dubai Mainland</h5>
        <ul class="px-5">
          <li class="list-unstyled py-1">
            <a class="text-decoration-none" href="#"
              >DUBAI MAINLAND COWORKING LICENSE</a
            >
          </li>
          <li class="list-unstyled py-1">
            <a class="text-decoration-none" href="#"
              >Department of Economic Development – Dubai (DED)</a
            >
          </li>
        </ul>
      </div>

      <div class="col-12 py-3">
        <h3 class="px-5">Dubai Mainland Coworking License</h3>
      </div>
      <p class="px-5">
        The Dubai Mainland Coworking License issued by the Dubai Department of
        Economic Development (DED) is the most affordable Dubai Mainland setup
        in the UAE today. Setting up your business with a Dubai Mainland License
        enables you to tap the broader marketplace of the UAE.<br /><br />

        It is uniquely designed to provide you with the benefit of a Dubai
        Mainland setup and a Coworking Facilities in Dubai, allowing you the
        flexibility to conduct business throughout the UAE and the accessibility
        to a vibrant coworking community in Dubai. Through Creative Zone, you
        can now launch your business starting from AED 23,000.
      </p>
      <div class="col px-5">
        <button
          type="button"
          class="p-2 border-none text-white"
          style="background-color: orangered"
        >
          BENEFITS
        </button>
        <div>
          <p class="mt-2">Access to UNLIMITED employment visas</p>
          <p>
            Package includes Dubai Mainland license, Corporate Sponsorship and
            Office Space
          </p>
          <p>100% ownership – depending on business activity</p>
          <p>Flexibility to conduct business throughout the UAE</p>
          <p>Dedicated Account Management Team</p>
          <p>Wide array of business activities from all industries</p>
          <p>
            Interest free monthly installment plan of AED 3,250 through selected
            banks (RAKBANK, Dubai Islamic Bank, Mashreq, and Emirates NBD)
          </p>
        </div>
      </div>
    </div>

    <script src="./script.js" type="text/javascript"></script>
  </body>
</html>
